const part1Questions = [
    {
      type: "Select",
      name: "Курите ли Вы?",
      options: [
        { value: 1, label: "Да (1)" },
        { value: 0, label: "Нет (0)" },
      ],
    },
    {
      type: "Select",
      name: "	Ваш вес: _____ кг, рост: _____ м (например рост 168 см = 1,68 – записать в м.) (формула ИМТ = кг/м^2 )",
      options: [
        { value: "0", label: "<18 – недостаточная масса тела" },
        { value: "0", label: "18-24,9 – норма" },
        { value: "1", label: "25 – 29,9 – избыточная масса тела" },
        { value: "2", label: "≥30 – ожирение" },
      ],
    },
    {
      type: "Select",
      name: "Показатели систолического артериального давления: ____",
      options: [
        { value: 0, label: "<120 – пониженное АД (0)" },
        { value: 0, label: "120-129 – норма (0)" },
        { value: 2, label: "≥130 – повышенное АД (2)" },
        
      ],
    },
    {
      type: "MultiSelect",
      name: "Встречались ли у Ваших ближайших родственников заболевания?",
      options: [
        { value: 0, label: "Нет (0)" },
        { value: 1, label: "Сахарный диабет" },
        { value: 1, label: "Артериальная гипертензия" },
        { value: 1, label: "Ишемическая болезнь сердца" },
        { value: 1, label: "Ожирение" },
        { value: 1, label: "Почечная недостаточность" },
        { value: 1, label: "Тромбоэмболия легочной артерии (ТЭЛА)" },
        { value: 2, label: "Варикоз" },
        { value: 1, label: "Остеопороз" },
        { value: 1, label: "Саркопения" },
        { value: 2, label: "Атеросклероз" },
      ],
    },
    {
      type: "Select",
      name: "Сколько шагов в день вы проходите?",
      options: [
        { value: 0, label: "5000 или больше" },
        { value: 1, label: "Меньше 5000" },
      ],
    },
    
    {
        type: "Select",
        name: "Ваша профессия?",
        options: [
          { value: 0.5, label: "Сидячая работа (4 часа и более)" },
          { value: 0.5, label: "Стоячая работа (4 часа и более)" },
          { value: 0, label: "Умеренное соотношения сидячей и стоячей работы (работа со сменой деятельности)" },
        ],
    },

    {
        type: "Select",
        name: "Употребляете ли вы алкоголь?",
        options: [
          { value: 0, label: "Никогда" },
          { value: 1, label: "Редко (1-2 раза в год)" },
          { value: 1, label: "Умеренно (раз в 1-3 месяца)" },
          { value: 1, label: "Часто (каждую неделю/практически каждую неделю)" },
        ],
    },

    {
        type: "Select",
        name: "Частота употребления жирной и соленой пищи: ",
        options: [
          { value: 0.5, label: "Очень часто (каждый день)" },
          { value: 0.5, label: "Часто (3-5 раз в неделю)" },
          { value: 0, label: "Иногда (1-2 раза в неделю)" },
          { value: 0, label: "Редко (несколько раз в месяц)" },
        ],
    },
    
    {
      type: "Select",
      name: "Частота употребления жирной и соленой пищи: ",
      options: [
        { value: 0.5, label: "Очень часто (каждый день)" },
        { value: 0.5, label: "Часто (3-5 раз в неделю)" },
        { value: 0, label: "Иногда (1-2 раза в неделю)" },
        { value: 0, label: "Редко (несколько раз в месяц)" },
      ],
  },

  ];
  
  export default part1Questions;
  